<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:paddingTop="?actionBarSize"
        android:background="#E8EAF6"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8EAF6"
            android:orientation="vertical">
            <TextView
                android:id="@+id/todo_notDone"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/notDone"/>
            <com.example.chezhi.mytodo.util.MyListView
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.chezhi.mytodo.util.MyListView>
            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:text="@string/done"/>
            <com.example.chezhi.mytodo.util.MyListView
                android:id="@+id/done_list"
                android:paddingBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.chezhi.mytodo.util.MyListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>