<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_swipe"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:background="@color/colorPrimaryDark"
        app:title="TODO"
        style="@style/Theme.ToolBar.ToDo">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:maxLines="1"
                android:hint="TODO标题"/>
        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView android:id="@+id/item_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_label"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#232323"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/item_details"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#232323"
                android:maxLines="2"
                android:hint="描述"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <ImageView android:id="@+id/image_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:src="@mipmap/ic_today"/>
            <TextView
                android:clickable="true"
                android:id="@+id/date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#232323"
                android:padding="18dp"
                android:text="选定日期"/>
        </TableRow>
        <TableRow>
            <ImageView android:id="@+id/image_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:src="@mipmap/ic_alarm"/>
            <TextView
                android:clickable="true"
                android:id="@+id/time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#232323"
                android:padding="18dp"
                android:text="选定时间"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
